<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage – Logged in</title>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-wrapper">
          <ul class="header-lft">
            <li>
              <a class="header-logo" href="javascript:void(0);">
                <span class="discussion-box">discussi <span class="dis-box"></span> n  b<span class="dis-box"></span>x</span>
              </a>
            </li>
            <li>
              <a class="header-content" href="javascript:void(0);">
                The Spotlight Experience
              </a>
            </li>
          </ul> 
          <div class="header-rgt">
            <div class="header-btn">
              <a href="javascript:void(0);" class="common-btn"> <i class="fa fa-user-o" aria-hidden="true"></i>
                 Lisa-Marie Carter</a>
            </div>
            <div class="header-menu"> 
              
              <!-- <div class="collapse" id="navbarToggleExternalContent">
                <h1>hello world</h1>
              </div> -->
              <nav class="navbar navbar-dark justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav>
            </div>
          </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->
    <!-- Main Section Starts Here -->
    <main class="main">
        <!-- Banner Section Starts Here -->
        <section class="banner-section">
            <div class="container">
              <div class="banner-wrapper">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="banner-wrap">
                      <div class="banner-content">
                        <h1>GIVING <strong class="clip-path">GLOBAL <br> BRANDS</strong> A SEAT AT <br> THE TABLE</h1>
                      </div>
                      <ul class="banner-social-icon"> 
                        <li>
                          <a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="banner-content-rgt">
                      <h3>the</h3>
                      <h2>Spotlight Experience</h2>
                      <div class="banner-discussion-box"> 
                        <h4>by</h4> 
                        <span class="discussion-box">discussi <span class="dis-box"></span> n  b<span class="dis-box"></span>x</span>
                      </div>
                      <div class="learn-more-btn">
                        <a href="javascript:void(0);" class="common-btn">Learn more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- Banner Section Ends Here -->

        <!-- Marquee Section Mobile Starts Here -->
        <section class="marquee-section desktop-hide"> 
          <div class="marquee-wrapper"> 
            <marquee behavior="" direction="">  <h3><strong>A BUSINESS PROUDLY RUN BY A TEAM OF</strong> DIVERSE WOMEN.</h3></marquee>
          </div>
       </section>
        <!-- Marquee Section Mobile Ends Here -->

         <!-- Three Column Section Starts Here -->
        <section class="three-column-section">
            <div class="container">
              <div class="three-column-wrapper">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="three-col-box">
                        <h3>Grow your industry presence <a href="javascript:void(0);">through meaningful networking.</a></h3>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="three-col-box">
                        <h3>Harness <a href="javascript:void(0);">inspiring digital discussions </a> to drive reliable business growth.</h3>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="three-col-box">
                        <h3>Open the door to <a href="javascript:void(0);">genuine relationships</a> with C-Level executives and peers.</h3>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="banner-social-icon-wrap">
                <ul class="banner-social-icon"> 
                  <li>
                    <a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
        </section>
         <!-- Three Column Section Starts Here -->
        
         <!-- Marquee Section Desktop Starts Here -->
         <section class="marquee-section mobile-hide"> 
            <div class="marquee-wrapper"> 
              <marquee behavior="" direction="">  <h3><strong>A BUSINESS PROUDLY RUN BY A TEAM OF</strong> DIVERSE WOMEN.</h3></marquee>
            </div>
         </section>
         <!-- Marquee Section Desktop Ends Here -->
    </main>
    <!-- Main Section Ends Here -->

    <!-- Footer Section Starts Here -->
    <footer class="footer">
      <div class="footer-main">
        <ul class="footer-menu">
          <li>
            <a href="javascript:void(0);">The why, how, what</a>
          </li>
          <li>
            <a href="javascript:void(0);">Take your seat</a>
          </li>
          <li>
            <a href="javascript:void(0);">Upcoming Discussions</a>
          </li>
          <li>
            <a href="javascript:void(0);">About</a>
          </li>
          <li>
            <a href="javascript:void(0);">Privacy & Cookies</a>
          </li>
          <li>
            <a href="javascript:void(0);">Contact us</a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul class="banner-social-icon"> 
          <li>
            <a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer Section Ends Here -->
</body>
</html>
